%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: wiggle
    m_Hash: 742271621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: shred
      m_Hash: 65156211
      m_Sprite: {fileID: 21300000, guid: c3d8016fc1fc7a1448558dd21fbbd0d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3d8016fc1fc7a1448558dd21fbbd0d7, type: 3}
    - m_Name: laminate
      m_Hash: 193473654
      m_Sprite: {fileID: 21300000, guid: 502df19086e834843bfa726ec16d3306, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 502df19086e834843bfa726ec16d3306, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638356495742540530
  m_Version: 1
